
SHAREPOINT_SITE_HOSTNAME=clicklease.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/TheUsualSuspects
SHAREPOINT_EXCEL_FILE_PATH=Shared Documents/Assignments/dispatcher.xlsx

EXCEL_TABLE_NAME=QueueTable
LOCK_TABLE_NAME=LockTable

MicrosoftAppId=
MicrosoftAppPassword=
PORT=3978
