MicrosoftAppId=dd196800-aa81-4e78-921f-a965371dd4c1
MicrosoftAppPassword=ImF8Q~fXN-dr7XKXQb3b0etn2.1nDAJAekJuQdzJ
PORT=3978

TENANT_ID=5384ae1e-c384-4bad-881e-8b944c511510
GRAPH_CLIENT_ID=dd196800-aa81-4e78-921f-a965371dd4c1
GRAPH_CLIENT_SECRET=ImF8Q~fXN-dr7XKXQb3b0etn2.1nDAJAekJuQdzJ

SHAREPOINT_SITE_HOSTNAME=clicklease.sharepoint.com
SHAREPOINT_SITE_PATH=/sites/TheUsualSuspects
SHAREPOINT_EXCEL_FILE_PATH=Shared Documents/Assignments/dispatcher.xlsx

EXCEL_TABLE_NAME=QueueTable
LOCK_TABLE_NAME=LockTable

# Optional: comma-separated AAD object IDs for leader authorization in Teams.

AUTH_MODE=dev
DEV_LEADER_IDS=f31b4ae7-9a9f-4913-b875-056886f87dbc, 9d2beb68-4d6c-4388-b497-12bb581a1278,gabriel,user

LEADER_AAD_IDS=f31b4ae7-9a9f-4913-b875-056886f87dbc, 9d2beb68-4d6c-4388-b497-12bb581a1278,gabriel,user